#BROWSER SELECTION

browser = chrome

#Application URL

url = https://adactinhotelapp.com/

#Application Username and Password

loginusername = Kumanan123
loginpassword = Kumanan@123

# SEARCH HOTEL:

Location = Sydney
Hotels = Hotel Creek
RoomType = Double
NoofRooms = two
CheckInDate = 06/11/2024
CheckOutDate = 09/11/2024
AdultsperRoom = two
ChildrenperRoom = two

# SELECT HOTEL:
firstName = Kumanan
lastName = T
address = chennai 17
creditNo = 1234567891012345
creditType = VISA
expiryMonth = 11
year =2026
cvv = 123

#path to screenshot
path = C:\Users\HP\eclipse-workspace\MavenProject\Screenshot\order.png



